# SimpleHttpServer

./: .gitignore  README.md  TESTING_GUIDELINES.md  pom.xml  sonar-project.properties
.github/workflows/: publish.yml  sonnar.yml
docs/: 1-arquitetura.md  2-comecando.md  3-configuracao.md  4-criando-endpoints.md  5-middlewares.md  6-servindo-arquivos-estaticos.md  7-tratamento-de-erros.md
src/main/java/br/com/leonardo/annotation/: Endpoint.java  ExceptionHandler.java
src/main/java/br/com/leonardo/annotation/scanner/: EndpointScanner.java  ExceptionHandlerScanner.java
src/main/java/br/com/leonardo/client/: ClientIOErrorHandler.java  ClientIOHandler.java
src/main/java/br/com/leonardo/client/input/: ClientHttpRequestReader.java
src/main/java/br/com/leonardo/client/output/: ApiClientHttpResponseWriter.java  ClientHttpResponseWriter.java  ClientHttpWriter.java  StaticClientHttpResponseWriter.java
src/main/java/br/com/leonardo/client/output/factory/: ClientHttpWriterFactory.java
src/main/java/br/com/leonardo/config/: ApplicationProperties.java  HighlightingCompositeConverter.java
src/main/java/br/com/leonardo/context/scanner/: EndpointScanner.java  ExceptionHandlerScanner.java
src/main/java/br/com/leonardo/enums/: ContentType.java  ContentTypeEnum.java  HttpHeader.java  HttpHeaderEnum.java  HttpMethod.java  HttpStatusCode.java  SupportedStaticContentTypes.java
src/main/java/br/com/leonardo/exception/: HttpException.java  HttpMiddlewareException.java  ServerInitializationException.java
src/main/java/br/com/leonardo/exception/handler/: HttpExceptionHandler.java  HttpExceptionHandlerResolver.java  StandardHttpExceptionHandlersFactory.java
src/main/java/br/com/leonardo/exception/handler/impl/: HttpHttpExceptionHandler.java  HttpMiddlewareHttpExceptionHandler.java  InternalServerErrorHttpException.java  InternalServerErrorHttpExceptionHandler.java
src/main/java/br/com/leonardo/http/: HttpHeader.java  HttpMethod.java  HttpStatusCode.java  RequestLine.java  SupportedStaticContentTypes.java
src/main/java/br/com/leonardo/http/context/: HttpEndpoint.java  HttpEndpointContext.java
src/main/java/br/com/leonardo/http/middleware/: ConsumerMiddleware.java  Middleware.java
src/main/java/br/com/leonardo/http/request/: HeaderMap.java  HttpRequest.java  PathVariableMap.java  QueryParameter.java  QueryParameterMap.java
src/main/java/br/com/leonardo/http/request/map/: HeaderMap.java  (+2 more)
src/main/java/br/com/leonardo/http/response/: HttpResponse.java  HttpResponseBuilder.java
src/main/java/br/com/leonardo/io/: ConnectionErrorHandler.java  ConnectionIOHandler.java
src/main/java/br/com/leonardo/io/input/: HttpRequestReader.java
src/main/java/br/com/leonardo/io/output/: ApiHttpResponseWriter.java  HttpWriter.java  StaticHttpResponseWriter.java
src/main/java/br/com/leonardo/logger/: Node.java  TreeNodeLogger.java
src/main/java/br/com/leonardo/observability/: TraceIdLifeCycleHandler.java
src/main/java/br/com/leonardo/observability/nodetree/: Node.java  TreeNodeLogger.java
src/main/java/br/com/leonardo/parser/: HttpRequestData.java  HttpRequestParser.java  RequestBodyParser.java  RequestHeaderParser.java  RequestLineParser.java
src/main/java/br/com/leonardo/parser/factory/: HttpRequestFactory.java
src/main/java/br/com/leonardo/router/core/: HttpEndpoint.java  HttpEndpointResolver.java  HttpEndpointWrapper.java  HttpEndpointWrapperFactory.java
src/main/java/br/com/leonardo/router/extractor/: HeaderExtractor.java  PathVariableExtractor.java  QueryParameterExtractor.java
src/main/java/br/com/leonardo/router/matcher/: EndpointUriMatcher.java  PathVariableUriMatcher.java  QueryParameterUriMatcher.java  UriMatcher.java
src/main/java/br/com/leonardo/server/: Server.java  ServerRunner.java
src/main/java/br/com/leonardo/util/: ContentNegotiationUtil.java  HeaderUtil.java  PathVariablesUtil.java  QueryParametersUtil.java  TraceIdUtil.java
src/main/resources/: logback.xml
src/test/java/br/com/leonardo/annotation/scanner/: EndpointScannerTest.java  ExceptionHandlerScannerTest.java  HttpEndpoint1.java  Middleware1.java
src/test/java/br/com/leonardo/context/scanner/: EndpointScannerTest.java  ExceptionHandlerScannerTest.java  ScannersTest.java
src/test/java/br/com/leonardo/enums/: ContentTypeEnumTest.java  ContentTypeTest.java  HttpHeaderEnumTest.java  HttpHeaderTest.java
src/test/java/br/com/leonardo/exception/: HttpExceptionTest.java  HttpMiddlewareExceptionTest.java  ServerInitializationExceptionTest.java
src/test/java/br/com/leonardo/exception/handler/: HttpExceptionHandlerResolverTest.java  HttpExceptionHandlerTest.java  StandardHttpExceptionHandlersFactoryTest.java
src/test/java/br/com/leonardo/http/: HttpStatusCodeTest.java  RequestLineTest.java  SupportedStaticContentTypesTest.java
src/test/java/br/com/leonardo/http/middleware/: MiddlewareTest.java
src/test/java/br/com/leonardo/http/request/: HttpRequestTest.java
src/test/java/br/com/leonardo/http/response/: HttpResponseTest.java
src/test/java/br/com/leonardo/io/: ConnectionErrorHandlerTest.java  ConnectionIOHandlerTest.java
src/test/java/br/com/leonardo/io/input/: HttpRequestReaderTest.java
src/test/java/br/com/leonardo/io/output/: ApiHttpResponseWriterTest.java  StaticHttpResponseWriterTest.java
src/test/java/br/com/leonardo/observability/: TraceIdLifeCycleHandlerTest.java
src/test/java/br/com/leonardo/observability/nodetree/: TreeNodeLoggerTest.java
src/test/java/br/com/leonardo/parser/factory/: HttpRequestFactoryTest.java
src/test/java/br/com/leonardo/router/core/: HttpEndpointResolverTest.java  HttpEndpointTest.java  HttpEndpointWrapperFactoryTest.java  HttpEndpointWrapperTest.java
src/test/java/br/com/leonardo/router/extractor/: HeaderExtractorTest.java  PathVariableExtractorTest.java  QueryParameterExtractorTest.java
src/test/java/br/com/leonardo/router/matcher/: PathVariableUriMatcherTest.java  QueryParameterUriMatcherTest.java
src/test/java/br/com/leonardo/server/: ServerRunnerTest.java  ServerTest.java
src/test/resources/: http-server.properties  index.html
(+16 files in other folders)
